# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID="YOUR_SERVICE_ID"
VITE_EMAILJS_TEMPLATE_ID="YOUR_TEMPLATE_ID"
VITE_EMAILJS_PUBLIC_KEY="YOUR_PUBLIC_KEY"

# Recipient Email Address
VITE_EMAIL_TO="your_email@example.com"
